{
  "name": "l2_heroku",
  "version": "1.0.0",
  "description": "# Tour of the course",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently npm:dev:server npm:dev:client",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pg6301-fall2022/livecode_l1.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pg6301-fall2022/livecode_l1/issues"
  },
  "homepage": "https://github.com/pg6301-fall2022/livecode_l1#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
